<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:forEach var="event" items="${requestScope.events}">
    <article class="discovery">
        <p class="discovery-header"><c:out value="${event.teamA}"/> vs <c:out value="${event.teamB}"/></p>
        <p class="discovery-details">Dodane przez: ${event.author}, ${event.dateAdded.format(DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm"))}</p>
        <section class="categories">
            <ul>
                <li><a href="${pageContext.request.contextPath.concat('/event/vote?id=').concat(event.id).concat('&type=TEAMA')}"><c:out value="${event.teamA}"/> wygra</a></li>
                <li><a href="${pageContext.request.contextPath.concat('/event/vote?id=').concat(event.id).concat('&type=DRAW')}">Remis</a></li>
                <li><a href="${pageContext.request.contextPath.concat('/event/vote?id=').concat(event.id).concat('&type=TEAMB')}"><c:out value="${event.teamB}"/> wygra</a></li>

            </ul>
        </section>
    </article>
</c:forEach>