<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:forEach var="event" items="${requestScope.events}">
    <article class="discovery">
        <h2 class="discovery-header"><c:out value="${event.teamA}"/> vs <c:out value="${event.teamB}"/> </h2>
        <p id="author">Dodane przez: ${event.author}, ${event.dateAdded.format(DateTimeFormatter.ofPattern("dd.MM.yyyy HH:mm"))}</p>
        <p id="rate">Współczynnik [<c:out value="${event.rate}"/>]</p>
        <section class="categories">
            <ul>
                <li><a href="${pageContext.request.contextPath.concat('/event/votefinall?id=').concat(event.id).concat('&type=TEAMA')}"><c:out value="${event.teamA}"/> wygra (<c:out value="${event.voteTEAMA}"/>)</a></li>
                <li><a href="${pageContext.request.contextPath.concat('/event/votefinall?id=').concat(event.id).concat('&type=DRAW')}">Remis (<c:out value="${event.voteDRAW}"/>)</a></li>
                <li><a href="${pageContext.request.contextPath.concat('/event/votefinall?id=').concat(event.id).concat('&type=TEAMB')}"><c:out value="${event.teamB}"/> wygra (<c:out value="${event.voteTEAMB}"/>)</a></li>

            </ul>
        </section>
    </article>
</c:forEach>